.main-content {
  margin-top: 50px;
  .content-list {
    width: 680px;
    float: left;
    .list-img {
      height: 274px;
      margin: 0px 20px;
      margin-bottom: 30px;
      background-color: darkgreen;
      .list-img-banner {
        height: 100%;
        width: 100%;
      }      
    }
  }
  .content-menu {
    float: left;
  }
}