.opinion-list {
  width: 280px;
  border: 1px solid #eee;
  background-color: #eee;
  border-radius: 6px;
  padding: 10px;
  padding-bottom: 0;
  margin-top: 42px;
  margin-bottom: 50px;
  .opinion-title {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 5px;
    .anticon {
      margin-right: 10px;
    }
  }
  ul {
    padding-top: 20px;
    font-size: 14px;
    text-align: left;
    padding-left: 0;
    border-top: 1px solid darkgrey;
    li {
      list-style-type: none;
      background-color: #f5f5f6;
      .opinion-content {
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 5px;
        color: black;
      }
      .opinion-time {
        padding-left: 10px;
        padding-bottom: 5px;
        font-size: 10px;
      }
    }
  }
}