#todo-list {
  width: 100%;
  min-height: 500px;
  background-color: darksalmon;
  padding-bottom: 50px;
  .logo {
    height: 20px;
    font-size: 85px;
    font-weight: 500;
    color: beige;
  }
  .todo-box {
    width: 500px;
    min-height: 50px;
    margin: 0 auto 50px;
    background-color: aliceblue;
    ul {
      margin: 0;
      padding: 0;
      li{
        width: 500px;
        height: 50px;
        padding-left: 50px;
        list-style-type: none;
        position: relative;
        line-height: 50px;
        overflow: hidden;
        border-bottom: 1px solid gainsboro;
        input {
          width: 450px;
          height: 50px;
          border: none;
          outline: none;
          background-color: aliceblue;
          font-size: 20px;
        }
      }
      .input-li {
        height: 60px;
        line-height: 60px;
        .input-select {
          width: 10px;
          height: 10px;
          display: inline-block;
          border: 1px solid green;
          border-radius: 50%;
          position: absolute;
          left: 20px;
          top: 25px;
          background-color: none;
          cursor: pointer;
        }
        .input-text {
          height: 60px;
        }
      }
      .todo-li {
        height: 50px;
        line-height: 50px;
        position: relative;
        .input-select {
          top: 20px;
        }
        .input-content {
          color: black;
        }
        .input-content.active {
          color: darkgray;
        }
        .todo-close {
          font-size: 17px;
          position: absolute;
          right: 20px;
          top: 20px;
          cursor: pointer;
          display: none;
        }
        &:hover .todo-close  {
          display: inline-block;
        }
      }
      .is-done{
        .input-select{
          background-color: green;
        }
        .input-content{
          color: gray;
          text-decoration: line-through;
        }
      }
      .buttom-li {
        width: 100%;
        padding: 0;
        span {
          float: left;
          margin-left: 10px;
          cursor: pointer;
          padding: 0 10px;
          height: 30px;
          margin-top: 10px;
          line-height: 30px;
          background-color: darksalmon;
          text-align: center;
          border-radius: 20px;
          border: 1px solid white;
        }
        .is-select {
          border: 1px solid blueviolet;
        }
      }
    }
  }
}