.list-info {
  .info-ul {
    padding: 10px;
    margin: 10px;
    .info-li {
      height: 160px;
      margin-bottom: 30px;
      list-style-type: none;
      background-color: #eeeeee;
      padding-left: 12px;
    }
    .info-li-info {
      width: 470px;
      height: 160px;
      float: left;
      text-align: left;
      .info-title {
        color: #323232;
        font-size: 26px;
        padding-top: 20px;
        font-weight: 500;
        cursor: pointer;
        &:hover {
          font-size: 26.3px;
          color: #000000;
        }
      }
      .info-content {
        margin-right: 20px;
        color: #393e46;
      }
      .user-hover {
        &:hover {
          font-weight: 800;
          cursor: pointer;
        }
      }
      .info-recode {
        margin-top: 15px;
        .under-line {
        margin-right: 20px;
        color: #393e46;
        font-size: 17px;
        font-weight: 600;
        .like-icon {
          font-size: 18px;
          width: 23px;
        }
        
       }
        .remark-hover {
          cursor: pointer;
          .remark-icon {
            font-size: 18px;
            width: 23px;
          }
          &:hover {
            .remark-icon {
              width: 25px;
              font-size: 18px;
              color: #000000;
            }
            font-weight: 700;
            cursor: pointer;
          }
        }
      }
      
    }
    .info-li-img {
      height: 120px;
      width: 150px;
      float: right;
      margin-top: 20px;
      .left-img-banner {
        height: 100%;
        width: 100%;
      }
    }
  }
}