#HeadNav{
  width: 100%;
  min-width: 1200px;
  color: darkgrey;
  height: 68px;
  .nav-wrap{
    height: 68px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #444;
    z-index: 2000;
    .nav-title {
      margin-left: 5px;
      margin-right: 30px;
      text-shadow: 1px 1px black,
      2px 2px black,
      3px 3px black,
      4px 4px black,
      5px 5px black,
      6px 6px black;
    }
    .wrap {
      box-sizing: border-box;
      width: 50%;
      float: left;
      -moz-box-sizing:border-box; /* Firefox */
      -webkit-box-sizing:border-box; /* Safari */
    }
    .nav-logo-wrap {
      margin-top: 10px;
      color: aliceblue;
      font-size: 30px;
      .ant-input {
        background-color: #444;
        border: 1px solid #fff;
        color: #d9d9d9;
        .ant-input-search-icon {
          color: #fff !important;
        }
        &:hover,&:focus{
          border: 1px solid #fff;
          box-shadow: none;
          // 这里是去掉input的hover和focus的边框样式
        }
      } 
    }
    .nav-list-wrap {
      position: relative;
      margin-top: 13px;
      .user-name {
        margin-left:20px; 
        font-size: 11px;
        color: #d9d9d9;
      }
      .ant-menu-horizontal {
        font-size: 16px;
        line-height: 50px;
        background-color: #444;
        border: none;
        .ant-menu-item {
          a {
            &:hover {
              color: #ebebe3;
            }
          color: darkgrey;
         }
       }
       .ant-menu-item-active,.ant-menu-item-selected {
         border-bottom: 5px solid #ebebe3;
         a {
          color: #ebebe3;
         }
       }
      }
      .write-button {
        position: absolute;
        width: 80px;
        height: 40px;
        top: 30px;
        right: 100px;
      }
    }
  }
}
.ant-dropdown-link {
  color: #ebebe3;
  cursor: pointer;
  margin-left: 30px;
  &:hover {
    color: #fff;
  }
}
.ant-dropdown-menu {
  margin-top: 10px;
  background-color: #444;
  .ant-dropdown-menu-item {
    color: #ebebe3;
  }
}
.ant-dropdown-menu-item > a, .ant-dropdown-menu-submenu-title > a {
  color: #ebebe3;
}
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
  background-color: black;
  color: #fff;
}
