.hot-list {
  .hot-ul {
    font-size: 18px; 
    line-height: 50px;
    cursor: pointer;
    .hot-li-box {
      margin-left: -40px;
      width: 280px;
      height: 50px;
      margin-bottom: 6px;
      list-style-type: none;
      color: #323232;
      &:hover {
        font-size: 19px;
        color: #000000;
        font-weight: 500;
      }
    }
  }
}