#center-content {
  height: 100%;
  min-height: 600px;
  margin-top: 20px;
  .left-menu {
    float: left;
    width: 280px;
  }
  .center-user {
    margin-left: 280px;
    height: 100%;
    // background-color: red;
    .list-info .info-ul {
      margin: 0;
    }
  }
}
