#show-article {
	width: 100%;
  height: 100%;
 .content-wrap {
	width: 996px;
	margin: 0 auto;
	padding-bottom: 150px;
	padding-top: 30px;
	text-align: left;
	.content-head {	
		.article-title {
			font-size: 34px;
			font-weight: 700;
			line-height: 1.3;
			color: #2B2B2B;
		}
		.about-author {
			.author-link {
				display: inline-block;
				padding-right: 20px;
			} 
			.author-img {
				background-color: aquamarine;
				width: 48px;
				height: 48px;
				border: 1px solid #ddd;
				border-radius: 50%;
			}
			.author-detail {
				color: #2B2B2B;
				line-height: 48px;
				padding-left: 20px;
				display: inline-block;
				.author-msg {
					margin-right: 15px;
					font-weight: bold;
					.author-name {
						color: #2B2B2B;
						text-decoration: none;
					}
				}
			}
		}
	}
	.article-content {
		padding: 15px 67px;
    font-size: 16px;
    background-color: #fff;
    border-radius: 6px;
		.all-img {
			text-align: center;
			img {
				width:auto;
				max-width: 861px;
			}
		}
		pre {
			background-color: black;
			color: peru;
			border-radius: 5px;
		}
	}
	.review {
		height: 100%;
		width: 100%;
		background-color: #ebebe3;
		padding: 20px 0;
		border-radius: 6px;
		margin-top: 50px;
		text-align: center;
		.text-area {
			height: 150px;
			width: 92%;
			margin-top: 30px;
		}
		.review-ul {
			list-style-type: none;
		}
		.review-total {
			font-size: 20px;
			padding-left: 40px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.review-box {
			margin-right: 40px;
			padding-top: 20px;
			border-top: 1px solid #444;
			margin-top: 20px;
			.author-detail {
				display: inline-block;
			}
			.comment-content {
				padding-left: 50px;
			}
		}
	}
}
}