#menu {
  .ul-list-name {
    .menu-line {
      display: flex;
      padding-top: 5px;
      margin-top: 12px;
      .menu-icon {
        width: 60px;
        font-size: 24px;
        line-height: 46px;    
      }
      .menu-li {
        font-weight: 600;
        line-height: 45px;
        list-style-type: none;
        cursor: pointer;
        color: #444;
        margin-left: 20px;
      }
     &:hover {
       background-color: #ebecec;
     }
    }
    .active {
      background-color: #d9d9d9 !important;
    }
  }
}