#snake-page {
  width: 100%;
  min-height: 300px;
  position: relative;
  #snake-box {
    margin: 0 auto;
    margin-left: 30px;
    .snake-table {
      margin: 0 auto;
      td{
        width: 30px;
        height: 30px;
      }
      border-collapse: collapse;
    }
    .single {
      background-color: lightgreen
    }
    .bouble{
      background-color: rgb(167, 207, 72);
    }
    .snake-body{
      background-color: pink;
    }
    .snake-head {
      border-radius: 50%;
      background-color: palevioletred;
    }
    .apple{
      background-color: red;
      border-radius: 50%;
    }
  }
}