.body-box {
  font-family: Helvetica,Arial,Verdana,PingFang SC,Microsoft YaHei;
  font-size: 12px;
  .input {
    border: none;
      border-collapse: separate;
      overflow: visible;
      border: 1px solid #ebecec;
      width: 285px;
      line-height: 35px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    margin-top: 30px;
    color: #373D41;
    padding-left: 15px;
    font-size: 10px;
    outline: none;
    }
    .verify {
     margin-left: auto;
       margin-right: auto;
       width: 302px;
       padding: 30px;
       line-height: 38px;
    }
    .verify-button {
      width: 100px;
    height: 35px;
    color: white;
      height: 38px;
      font-size: 12px;    
    background-color: #373d41;
    border-color: transparent;
    float: right;
    display: inline;
    outline: none;
    
    }
    .verify-input {
    border: none;
    border-collapse: separate;
    overflow: visible;
    border: 1px solid #ebecec;
    width: 184px;
    float: left;
    height: 35px;
    color: #373D41;
    display: inline;
    padding-left: 15px;
    outline: none;
    }
    .button {
    width: 300px;
    height: 35px;
    color: white;
      height: 40px;
      padding: 0 20px;
      font-size: 16px;
      line-height: 38px;
      border-width: 1px;
        border-style: solid;
    background-color: #373d41;
    border-color: transparent;
    margin-top: 30px;
    float: none;
    outline: none;
    }
}
