.footer {
  clear: both;
	height: 150px;
	background: #2b2b2b;
  font-size: 14px;
    width: 100%;
    margin: 0 auto;
    .line-text {
      display: inline-block;
      line-height: 25px;
      margin: 15px auto;
      .footer-text {
        font-size: 13px;
        color: #9b9ea0;
        transition: color .3s;
        margin-right: 35px;
        text-decoration : none;
        cursor: pointer;
        &:hover {
          color: #fff;
        }
      }
     }
     .footer-line {
      width: 80%;
      height: 25px;
      margin: 0 auto;
      margin-top: 60px;
      border-bottom: 1px solid white;
      opacity:0.6;

    }
}

