.opinion-box {
  height: 275px;
  width: 280px;
  border: 1px solid #eee;
  background-color: dimgray;
  border-radius: 6px;
  padding: 10px;
  padding-bottom: 0;
  p {
    height: 48px;
    line-height: 48px;
    text-align: left;
    padding-left: 10px;
    color: #fff;
    margin-bottom: 0;
  }
  .ant-input {
    &:focus,&:hover {
      border: 1px solid #444;
    }
  }
  .opinion-submit {
    text-align: center;
    padding-left: 0;
    cursor: pointer;
    user-select: none;
    &:active {
      font-size: 15px;
    }
  }
}