.login-page {
  background:url(/image/green.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  position: absolute;
  top: 0px;
  bottom: 0px;
  .top-line {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    border-bottom: 0.5px solid darkgray;
    .page-title {
      line-height: 50px;
      float: left;
      font-size: 30px;
      margin-left: 100px;
      color: #fff;
      font-weight: 600;
    }
  }
  .login-box {
    width: 380px;
    height: 360px;
    position: fixed;
    top: 20%;
    left: 15%;
    background-color: #fff;
    .login-method {
      font-size: 18px;
      height: 40px;
      color: #444;
      margin: 20px 40px 20px 40px;
      .checkout-method {
        float: right;
        cursor: pointer;
        &:hover {
          color: #1d5464;
          font-size: 20px;
        }
       }
      }
    .input-line {
      position: relative;
      margin-bottom: 20px;
      .login-icon {
        position: absolute;
        top: 10px;
        font-size: 18px;
        left: 50px;
      }
      .login-input {
        height: 36px;
        width: 300px;
        border: none;
        padding-left: 40px;
        line-height: 40px;;
        border: 1px solid darkgray;
        outline-color: #1d5464;
        color: #1d5464;
      }
    }
    .login-button {
      width: 300px;
      height: 36px;
      background-color: #1d5464;
      border: none;
      cursor: pointer;
      color: #fff;
      font-size: 15px;
      outline: none;
    }
  }
}